# bookshop-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/BookShopApp/: BookShopAppApplication.java
src/main/java/com/example/BookShopApp/annotations/: WarningExceptionsLoggable.java
src/main/java/com/example/BookShopApp/aspects/: WarningExceptionsLoggingAspect.java
src/main/java/com/example/BookShopApp/config/: EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/BookShopApp/controllers/: AboutController.java  AdviceController.java  AuthorsController.java  BooksController.java  CartController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  PopularController.java  PostponedController.java  RatingController.java  RecentController.java  ReviewController.java  SearchController.java  TagsController.java
src/main/java/com/example/BookShopApp/controllers/api/: BooksRestApiController.java
src/main/java/com/example/BookShopApp/data/: ApiResponse.java  BookFileRepository.java  ResourceStorage.java  SmsCodeRepository.java
src/main/java/com/example/BookShopApp/errs/: BookStoreApiShortReviewException.java  BookstoreApiWrongParameterException.java  BookstoreJwtException.java  UserAlreadyExistsException.java  UserAlreadyRateReviewException.java  UserCannotRateOwnReviewException.java  UserReviewAlreadyExistsException.java
src/main/java/com/example/BookShopApp/model/: SmsCode.java
src/main/java/com/example/BookShopApp/model/author/: AuthorEntity.java
src/main/java/com/example/BookShopApp/model/book/: BookEntity.java  RatingEntity.java
src/main/java/com/example/BookShopApp/model/dto/: BookDto.java  BooksPageDto.java  ReviewDto.java  SearchWordDto.java
src/main/java/com/example/BookShopApp/model/enums/: BookFileType.java  ContactType.java
src/main/java/com/example/BookShopApp/model/genre/: GenreEntity.java
src/main/java/com/example/BookShopApp/model/other/: DocumentEntity.java  FaqEntity.java
src/main/java/com/example/BookShopApp/model/payments/: BalanceTransactionEntity.java
src/main/java/com/example/BookShopApp/model/tag/: TagEntity.java
src/main/java/com/example/BookShopApp/model/user/: UserEntity.java  (+1 more)
src/main/java/com/example/BookShopApp/repositories/: AuthorRepository.java  Book2UserRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  GenreRepository.java  RatingRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/BookShopApp/security/: AuthUserController.java  BookstoreUser.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  BookstoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  CustomLogoutHandler.java  RegistrationForm.java  SecurityConfig.java  SmsService.java
src/main/java/com/example/BookShopApp/selenium/: MainPage.java
src/main/java/com/example/BookShopApp/services/: ApiService.java  AuthorService.java  BookService.java  BooksRatingAndPopularityService.java  CartService.java  GenreService.java  PostponedService.java  TagService.java  UserService.java
src/main/resources/: application.properties  data.sql  liquibase.properties  log4j.xml
src/main/resources/db/changelog/: db.changelog_master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_card_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
src/main/webapp/WEB-INF/views/errors/: 404.html
src/test/java/com/example/BookShopApp/: BookShopAppApplicationTests.java
src/test/java/com/example/BookShopApp/controllers/: CartControllerTests.java  MainPageControllerTests.java
src/test/java/com/example/BookShopApp/repositories/: BookRepositoryTests.java
src/test/java/com/example/BookShopApp/security/: AuthUserControllerTests.java  BookstoreUserRegisterTest.java  BookstoreUserRepositoryTests.java
src/test/java/com/example/BookShopApp/selenium/: AllPagesSeleniumTests.java  MainPageSeleniumTests.java
src/test/java/com/example/BookShopApp/services/: BooksRatingAndPopularityServiceTests.java
src/test/resources/: application-test.properties
(+28 files in other folders)
