server.port=8085
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
#spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog_master.xml

#springdoc.packagesToScan=com.example.BookShopApp.controllers
#springdoc.pathsToMatch=/v1, /api/balance/**

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

upload.path=/Users/serg/book-covers
download.path=/Users/serg/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1

twilio.ACCOUNT_SID=1
twilio.AUTH_TOKEN=1
twilio.TWILIO_NUMBER=+13134865284

appEmail.email=test@test.com
appEmail.password=12345

google.books.api.key=AIzaSyBNgoBYktUvx6t9Vu9btqTvaHERP5q_R1c

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8085
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator